# GeospatialStartup

./: README.md  pom.xml
src/main/java/com/startup/: GeospatialApplication.java
src/main/java/com/startup/controller/: IndexController.java  SolarRadiationController.java
src/main/java/com/startup/entity/: AirportsUs.java  BaseEntity.java  Rainfall.java  Religious.java  SolarRadiationLatilt.java
src/main/java/com/startup/helper/: JsonToPointDeserializer.java  JsonToPolygonDeserializer.java  PointToJsonSerializer.java  PolygonToJsonSerializer.java
src/main/java/com/startup/repository/: AirportRepository.java  SolarRadiationRepository.java
src/main/java/com/startup/service/: AirportService.java  ElasticLoadingService.java  ElasticSearchService.java  FeatureService.java  SolarRadiationService.java
src/main/java/com/startup/service/impl/: AiportServiceImpl.java  ElasticLoadingServiceImpl.java  ElasticSearchServiceImpl.java  FeatureServiceImpl.java  SolarRadiationServiceImpl.java
src/main/java/com/startup/vo/: GeometryDataVO.java
src/main/resources/: application.properties  hibernate.properties  hibernate.reveng.xml
src/main/resources/static/css/: map.css
src/main/resources/static/js/: map.js
src/main/resources/templates/: index.html
src/test/java/com/startup/: GeospatialApplicationTests.java
