spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.url= jdbc:postgresql://spatialdb.cu1ajjiifoei.us-west-2.rds.amazonaws.com:5432/gisDB
spring.datasource.username=dudley405
spring.datasource.password=Aarron135!
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=INFO
logging.level.root=INFO
