spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.url= jdbc:postgresql://new-host-2:5432/Startup
spring.datasource.username=startup
spring.datasource.password=test
