hibernate.connection.driver_class=org.postgis.DriverWrapper
hibernate.connection.url=jdbc:postgresql_postGIS://new-host-2:5432/Startup
hibernate.connection.username=startup
hibernate.connection.password=test
hibernate.connection.autocommit=true
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect