hibernate.connection.driver_class=org.postgis.DriverWrapper
hibernate.connection.url=jdbc:postgresql_postGIS://spatialdb.cu1ajjiifoei.us-west-2.rds.amazonaws.com:5432/gisDB
hibernate.connection.username=dudley405
hibernate.connection.password=Aarron135!
hibernate.connection.autocommit=true
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect